# smart-home

./: README.md
smart-home-backend/: smart-home-backend.sln
smart-home-backend/smart-home-backend/: Program.cs  SmartHome.db  Startup.cs  WeatherForecast.cs  smart-home-backend.csproj  web.config
smart-home-backend/smart-home-backend.Datasource/: smart-home-backend.Datasource.csproj
smart-home-backend/smart-home-backend.Datasource/Context/: smart-home-backend-context.cs
smart-home-backend/smart-home-backend.Datasource/Models/: PersonEntity.cs
smart-home-backend/smart-home-backend/Controllers/: PersonController.cs  WeatherForecastController.cs
smart-home-backend/smart-home-backend/Dtos/: PersonDto.cs
smart-home-backend/smart-home-backend/Hubs/: SmartHomeHub.cs
smart-home-backend/smart-home-backend/Hubs/Interfaces/: ISmartHomeHub.cs
smart-home-backend/smart-home-backend/Mappers/: PersonMapper.cs
smart-home-backend/smart-home-backend/Migrations/: 20201006174138_InitialCreate.Designer.cs  20201006174138_InitialCreate.cs  smart_home_backend_contextModelSnapshot.cs
smart-home-backend/smart-home-backend/Models/: Person.cs
smart-home-backend/smart-home-backend/Pages/: Index.cshtml  Index.cshtml.cs
smart-home-backend/smart-home-backend/Properties/: launchSettings.json
smart-home-backend/smart-home-backend/Repositories/: PersonRepository.cs
smart-home-backend/smart-home-backend/Repositories/Interfaces/: IPersonRepository.cs
smart-home-backend/smart-home-backend/Services/: PersonService.cs
smart-home-backend/smart-home-backend/Services/Interfaces/: IPersonService.cs
smart-home-facial-recognizer/: face-recognizer-trainer.py  face-recognizer.py  face-training-data.yml  names.pkl
smart-home-frontend/: package-lock.json  (+2 more)
(+20 files in other folders)
